<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="docent.boosters.clubmanagement">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="docent.boosters.clubmanagement.interfaces.IDocentBoostersClubmanagementLayer"
      />

    <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".booster_club_add.BoosterClubAddView"
    name="booster_club"
    />

    <class class=".booster_club_add.BoosterClubAddView">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>


  <!-- Publish static files -->
  <plone:static
      name="docent.boosters.clubmanagement"
      type="plone"
      directory="static"
      />

</configure>
