<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="docent.boosters.clubmanagement">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="docent.boosters.clubmanagement.interfaces.IDocentBoostersClubmanagementLayer"
      />

  <!--<browser:page
      for="docent.boosters.clubmanagement.content.booster_clubs_folder.IBoosterClubsFolder"
      name="booster-club-proposal"
      permission="zope2.View"
      class=".booster_proposal_form.BoosterProposalForm"
      /> -->

  <!-- Publish static files -->


</configure>
