<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="docent.boosters.clubmanagement">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="docent.boosters.clubmanagement"
      directory="profiles/default"
      description="Installs the docent.boosters.clubmanagement add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="docent.boosters.clubmanagement (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the docent.boosters.clubmanagement add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <browser:resourceDirectory
      name="docent.boosters.clubmanagement"
      directory="static"
      />

  <permission
      id="boosters.clubmanagement"
      title="Boosters: Manage Clubs"
      />


  <subscriber
      for="docent.boosters.clubmanagement.content.bootser_club.IBoosterClub
      zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".event_handlers.after_edit_processor"
      />

  <subscriber
      for="docent.boosters.clubmanagement.content.booster_clubs_folder.IBoosterClubsFolder
      zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".event_handlers.after_creation_processor"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="docent.boosters.clubmanagement-hiddenprofiles" />

</configure>
